<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
{% load static %}
	<head>
		<title>Generic - Stellar by HTML5 UP</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>

		<style>
			@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

			.jeju{
				font-family: 'Jeju Myeongjo', serif;

	}
		</style>
		<div style="position: fixed; bottom: 10px; right:10px; border : 1px solid red; background-color:#333333; border-radius: 5px;">
			<a href="#header">TOP</a>

		</div>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href = "javascript:history.back()">Jobis</a></h1>
						<p>데이터 시각화</p>
					</header>


				<!-- Main -->
					<div id="main" class="main2"></div>

						<!-- Content -->
							<div class='tableauPlaceholder' id='viz1629261286875' style='position: relative'><noscript><a href='#'><img alt='goms_univ ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;goms_univ&#47;goms_univ&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='goms_univ&#47;goms_univ' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;goms_univ&#47;goms_univ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1629261286875');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='927px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>






				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Made By GOMS</h2>
							<p class="jeju">취업준비생 분들의 취업 성공을 위해 만들어졌습니다.<br>여러분들의 취업을 기원합니다.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Support</h2>
							<dl class="alt">
<!--								<dt>한국고용정보원</dt>-->
								<dt>Address</dt>
								<dd class="jeju">충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원)</dd>
								<dt>Phone</dt>
								<dd class="jeju">1577-7114(유선전화)</dd>
								<dt>Site</dt>
								<dd><a href="https://www.keis.or.kr/main/index.do">https://www.keis.or.kr/main/index.do</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=ko" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://fb.com" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://dribbble.com/" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>



	</body>

</html>