<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
{% load static %}
	<head>
		<title>Stellar by GOMS</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Main Css-->
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
		<!-- Login Css-->
		<link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}" />
		<script src="http://code.jquery.com/jquery.min.js"></script>


		<link type = "text/css" href="{% static 'assets/css/temp.css' %}" rel="stylesheet"/>
		<script src="{% static 'assets/js/temp.js' %}"></script>
		<style>
			@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

			.jeju{
				font-family: 'Jeju Myeongjo', serif;/*웹 폰트 지정*/

	}
		</style>
		<div style="position: fixed; bottom: 10px; right:10px; border : 1px solid red; background-color:#333333; border-radius: 5px;">
			<a href="#header">TOP</a>

		</div>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="{% static 'assets/images/bear.png' %}" alt="" width = "150" height="150" /></span>
						<h1>Jobis</h1>
<!--						<p class="jeju">안녕하세요. 저희는 GOMS 입니다.<br />-->
						<h3>made by <a href="generic.html"> GOMS</a>.</h3>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Main</a></li>
							<li><a href="#first">Introduction</a></li>
							<li><a href="#second">Service</a></li>
							<li><a href="#cta">Form</a></li>
							<li><a href="#team">Team</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main special">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Main</h2>
											<a href="{% static 'assets/images/프로젝트2 최종보고_발표자료_최종.pdf' %}" download>
                                 <img src="{% static 'assets/images/jobS.png' %}" alt="" width = "200" height="200" style="float:CENTER">
                                 </a>
										</header>
										<p class="jeju">
										한국고용정보원의 ‘대졸자직업이동경로조사(GOMS)’ 데이터셋을 이용해<br>
										취업을 희망하시는 분들에게 취업 예측 서비스를 제공합니다.<br><br><br><br><br></p>
<!--										<ul class="actions">-->
<!--											<li><a href="#first" class="button">Learn More</a></li>-->
<!--										</ul>-->
<!--										<img src="{% static 'assets/images/bears.jpg' %}" alt="" width = "500" height="150" style="float:left">-->
									</div>
									<div style="margin:-100px">
										{{ request.session.loginuser.name }} 님, 안녕하세요<br>
										<a href="logout">LOGOUT</a>
										<a href="{% url 'userinfo' %}?user_id={{request.session.loginuser.user_id}}">INFO</a>
									</div>

								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Introduction</h2>
								</header>
								<p class="jeju">데이터셋 소개</p>
								<div class='tableauPlaceholder' id='viz1629251038812' style='position: relative'><noscript><a href='#'><img alt='goms_basic ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;goms_basic&#47;goms_basic&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='goms_basic&#47;goms_basic' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;goms_basic&#47;goms_basic&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1629251038812');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
							<footer class="major">
									<ul class="actions special">
										<li><a href="elements.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>COMPONENT</h2>
									<p class="jeju">사용한 변수와 데이터 <br> 2018~2019년</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>18,164</strong> DataSet
									</li>
									<li class="style5">
										<span class="icon fa-folder-open"></span>
										<strong>3,397</strong> MAJORS
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>137</strong> JOBS
									</li>

<!--									<li class="style5">-->
<!--										<span class="icon fa-gem"></span>-->
<!--										<strong></strong> DATE-->
<!--									</li>-->
								</ul>
								<p class="jeju"> 데이터셋 18164개와 전공 3397개, 137개의 직업군을 사용하였으며,<br> 이를 토대로 머신러닝을 기반으로 결과값을 보여줍니다. </p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="machine.html" class="button">Learn More</a></li>
									</ul>
								</footer>
								<p class="jeju"><br><br><br>ML 소개</p>
								<div class='tableauPlaceholder' id='viz1629424214529' style='position: relative'><noscript><a href='#'><img alt='대시보드 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;goms_ML&#47;3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='goms_ML&#47;3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;goms_ML&#47;3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1629424214529');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

							</section>

						<!-- Form -->
							<section id="cta" class="main special">
									<header class="major">

										<h2 class="jeju">본인의 정보를 입력하세요</h2>
									</header>


									<form method="post" action="{% url 'formimpl' %}">
										{% csrf_token %}
										<div class="row gtr-uniform">

											<div class="dropdown">
												<div>
													ID<input type="text" name="id" readonly="true" value="{{ request.session.loginuser.user_id }}">
												</div>

											  <div class="col-12">
												  <input type= "text" list="majorcate" name="majorcate" placeholder="전공">
												  <datalist id="majorcate">
													  <option value="1">일본어
													<option value="2">중국어
													<option value="3">영어
													<option value="4">유럽/기타어
													<option value="5">문예창작
													<option value="6">교양어
													<option value="7">문헌정보
													<option value="8">문화
													<option value="9">인문일반
													<option value="10">경영/경제
													<option value="11">관광
													<option value="12">금융/회계/세무
													<option value="13">무역/유통
													<option value="14">법
													<option value="15">가족/사회/복지
													<option value="16">비서
													<option value="17">언론/방송
													<option value="18">행정
													<option value="19">사회/자연교육
													<option value="20">유아교육
													<option value="21">특수교육
													<option value="22">건축/설비
													<option value="23">건축
													<option value="24">조경
													<option value="25">건설
													<option value="26">토목
													<option value="27">지상교통
													<option value="28">항공
													<option value="29">해양
													<option value="30">기계
													<option value="31">금속
													<option value="32">자동차
													<option value="33">전기
													<option value="34">전자
													<option value="35">제어계측
													<option value="36">광학/에너지
													<option value="37">반도체/세라믹
													<option value="38">섬유
													<option value="39">신소재
													<option value="40">전산/컴퓨터
													<option value="41">응용소프트웨어
													<option value="42">정보/통신
													<option value="43">산업공학
													<option value="44">화학공학
													<option value="45">기전공학
													<option value="46">응용공학
													<option value="47">농수산
													<option value="48">원예
													<option value="49">생물
													<option value="50">자원
													<option value="51">환경
													<option value="52">가정관리
													<option value="53">식품/조리
													<option value="54">의류/의상
													<option value="55">지적
													<option value="56">간호
													<option value="57">보건
													<option value="58">재활
													<option value="59">의료장비
													<option value="60">의무행정
													<option value="61">산업디자인
													<option value="62">시각디자인
													<option value="63">패션디자인
													<option value="64">기타디자인
													<option value="65">공예
													<option value="66">사진/만화
													<option value="67">영상/예술
													<option value="68">뷰티아트
													<option value="69">무용
													<option value="70">체육
													<option value="71">미술
													<option value="72">연극/영화
													<option value="73">음악
													<option value="74">음향
													<option value="75">교육학
													<option value="76">유아교육학
													<option value="77">특수교육학
													<option value="78">초등교육학
													<option value="79">언어교육
													<option value="80">인문교육
													<option value="81">사회교육
													<option value="82">공학교육
													<option value="83">자연계교육
													<option value="84">예체능교육
													<option value="85">언어학
													<option value="86">국어/국문학
													<option value="87">일본어/문학
													<option value="88">중국어/문학
													<option value="89">기타아시아어/문학
													<option value="90">영미어/문학
													<option value="91">독일어/문학
													<option value="92">러시아어/문학
													<option value="93">스페인어/문학
													<option value="94">프랑스어/문학
													<option value="95">기타유럽어/문학
													<option value="96">교양어/문학
													<option value="97">문헌정보학
													<option value="98">문화/민속/미술사학
													<option value="99">심리학
													<option value="100">역사/고고학
													<option value="101">종교학
													<option value="102">국제지역학
													<option value="103">철학/윤리학
													<option value="104">교양인문학
													<option value="105">경영학
													<option value="106">경제학
													<option value="107">관광학
													<option value="108">광고/홍보학
													<option value="109">금융/회계/세무학
													<option value="110">무역/유통학
													<option value="111">교양경상학
													<option value="112">법학
													<option value="113">가족/사회/복지학
													<option value="114">국제학
													<option value="115">도시/지역학
													<option value="116">사회학
													<option value="117">언론/방송/매체학
													<option value="118">정치외교학
													<option value="119">행정학
													<option value="120">교양사회과학
													<option value="121">건축/설비공학
													<option value="122">건축학
													<option value="123">조경학
													<option value="124">토목공학
													<option value="125">도시공학
													<option value="126">지상교통공학
													<option value="127">항공학
													<option value="128">해양공학
													<option value="129">기계공학
													<option value="130">금속공학
													<option value="131">자동차공학
													<option value="132">전기공학
													<option value="133">전자공학
													<option value="134">제어계측공학
													<option value="135">광학공학
													<option value="136">에너지공학
													<option value="137">반도체/세라믹공학
													<option value="138">섬유공학
													<option value="139">신소재공학
													<option value="140">재료공학
													<option value="141">전산학/컴퓨터공학
													<option value="142">응용소프트웨어공학
													<option value="143">정보/통신공학
													<option value="144">교양공학
													<option value="145">농업학
													<option value="146">수산학
													<option value="147">산림/원예학
													<option value="148">생명과학
													<option value="149">생물학
													<option value="150">동물/수의학
													<option value="151">자원학
													<option value="152">화학
													<option value="153">환경학
													<option value="154">가정관리학
													<option value="155">식품영양학
													<option value="156">의류/의상학
													<option value="157">교양생활과학
													<option value="158">수학
													<option value="159">통계학
													<option value="160">물리/과학
													<option value="161">천문/기상학
													<option value="162">지구/지리학
													<option value="163">교양자연과학
													<option value="164">의학
													<option value="165">치의학
													<option value="166">한의학
													<option value="167">간호학
													<option value="168">약학
													<option value="169">보건학
													<option value="170">재활학
													<option value="171">의료공학
													<option value="172">디자인일반
													<option value="173">순수미술
													<option value="174">응용미술
													<option value="175">조형
													<option value="176">음악학
													<option value="177">국악
													<option value="178">기악
													<option value="179">성악
													<option value="180">작곡
													<option value="181">기타음악
												  </datalist>

											  </div>
											</div>

											<div class="col-12">
												<select name="schooltype" id="schooltype">
													<option value="">- 학교 유형 -</option>
													<option value="1">2~3년제</option>
													<option value="2">4년제</option>
													<option value="3">교육대</option>

												</select>
											</div>



											<div class="col-6 col-12-small">
												<input type="text" name="age" id="age" value="" placeholder="나이" />
											</div>
											<div class="col-6 col-12-small">
												<input type="text" name="train" id="train" value="" placeholder="취업 훈련 시간" />
											</div>



											<div class="col-12">
												<select name="intern" id="intern">
													<option value="">- 인턴경험 -</option>
													<option value="1">경험이 있습니다</option>
													<option value="2">경험이 없습니다</option>
												</select>
											</div>

											<div class="col-6 col-12-small">
												<input type="text" name="toeic" id="toeic" value="" placeholder="토익 점수" />
											</div>
											<div class="col-6 col-12-small">
												<input type="text" name="tosp" id="tosp" value="" placeholder="토스 등급" />
											</div>


											<div class="col-12">
												<select name="jobseek" id="jobseek">
													<option value="">- 구직 경험 -</option>
													<option value="1">경험이 있습니다</option>
													<option value="2">경험이 없습니다</option>
												</select>
											</div>


											<div class="col-12 col-12-small">
												<input type="text" name="cert" id="cert" value="" placeholder="자격증 갯수" />
											</div>

											<div class="col-12">
												<select name="jobsearch" id="jobsearch">
													<option value="">- 졸업 이후 구직활동 여부 -</option>
													<option value="1"> 예</option>
													<option value="2"> 아니오</option>
												</select>
											</div>
											<div class="col-12">
												<select name="yrwish" id="yrwish">
													<option value="">- 향후 1년 내 직장을 가질 의향 여부  -</option>
													<option value="1"> 예</option>
													<option value="2"> 아니오</option>
												</select>
											</div>
											<div class="col-12">
												<select name="wishhr" id="wishhr">
													<option value="">- 희망 근로시간 형태  -</option>
													<option value="1"> 시간제 근로</option>
													<option value="2"> 전일제 근로</option>
													<option value="3"> 미정</option>
												</select>
											</div>
											<div class="col-12 col-12-small">
												<input type="text" name="wishsalary" id="wishsalary" value="" placeholder="받아들일 수 있는 최저 연봉" />
											</div>

											<div class="col-12">
												<select name="jobgradu" id="jobgradu">
													<option value="">- 대학 졸업 후 일자리를 가진 경험의 유무  -</option>
													<option value="1"> 예</option>
													<option value="2"> 아니오</option>
												</select>
											</div>
											<div class="col-12">
												<select name="liveexp" id="liveexp">
													<option value="">- 생활비 주된 충당 방식  -</option>
													<option value="1"> 일자리에서의 근로 소득</option>
													<option value="2"> 금융, 부동산 등의 본인 재산</option>
													<option value="3"> 가족 친지로부터의 지원</option>
													<option value="4"> 사회보험 또는 국가, 자치단체 등에서의 지원금</option>
													<option value="5"> 학교 혹은 종교기관 등 민간단체의 지원금</option>
													<option value="6"> 대출</option>
												</select>
											</div>




											<!-- Break -->
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="&nbsp GO &nbsp" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

						<!-- Team -->
							<section id="team" class="main special">
								<header class="major">
									<h2>Team GOMS</h2>
									<p>Team Members</p>
									<style>
										a#ms {
											display:inline-block;
											width:300px;
											height:400px;
											object-fit: none;
										  background:url('{% static 'assets/images/team/minseong.jpg' %}') no-repeat;
										}

										a#ms:hover{
											width:300px;
											height:400px;
										  background:url('{% static 'assets/images/team/minseong1.jpg' %}') no-repeat;
										}
										a#bh {
											display:inline-block;
											width:300px;
											height:400px;
											object-fit: none;
										  background:url('{% static 'assets/images/team/byunghyun.jpg' %}') no-repeat;
										}

										a#bh:hover{
											width:300px;
											height:400px;
										  background:url('{% static 'assets/images/team/byunghyun1.jpg' %}') no-repeat;
										}
										a#hs {
											display:inline-block;
											width:300px;
											height:400px;
											object-fit: none;
										  background:url('{% static 'assets/images/team/hyunsoo.jpg' %}') no-repeat;
										}

										a#hs:hover{
											width:300px;
											height:400px;
										  background:url('{% static 'assets/images/team/hyunsoo1.jpg' %}') no-repeat;
										}
										a#sr {
											display:inline-block;
											width:300px;
											height:400px;
											object-fit: none;
										  background:url('{% static 'assets/images/team/seryeong.jpg' %}') no-repeat;
										}

										a#sr:hover{
											width:300px;
											height:400px;
										  background:url('{% static 'assets/images/team/seryeong1.jpg' %}') no-repeat;
										}
										a#kw {
											display:inline-block;
											width:300px;
											height:400px;
											object-fit: none;
										  background:url('{% static 'assets/images/team/kiwoong.jpg' %}') no-repeat;
										}

										a#kw:hover{
											width:300px;
											height:400px;
										  background:url('{% static 'assets/images/team/kiwoong1.jpg' %}') no-repeat;
										}
									</style>
								</header>

<!--								<img class="main3" src="{% static 'assets/images/team/minseong.jpg' %}" alt="" width = "300" height="400"/>-->
<!--								<img class="main3" src="{% static 'assets/images/team/byunghyun.jpg' %}" alt="" width = "300" height="400"/>-->
<!--								<img class="main3" src="{% static 'assets/images/team/hyunsoo.jpg' %}" alt="" width = "300" height="400"/>-->
<!--								<img class="main3" src="{% static 'assets/images/team/seryeong.jpg' %}" alt="" width = "300" height="400"/>-->
								<a href="https://github.com/msio900" id="ms"></a>
								<a href="https://github.com/top430" id="bh"></a>
								<a href="https://github.com/hakdj" id="hs"></a>
								<a href="https://github.com/seryeongi" id="sr"></a>

<!--								<a href="" id="kw"></a>-->

								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Show More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Made By GOMS</h2>
							<p class="jeju">취업준비생 분들의 취업 성공을 위해 만들어졌습니다.<br>여러분들의 취업을 기원합니다.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Support</h2>
							<dl class="alt">
<!--								<dt>한국고용정보원</dt>-->
								<dt>Address</dt>
								<dd class="jeju">충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원)</dd>
								<dt>Phone</dt>
								<dd class="jeju">1577-7114(유선전화)</dd>
								<dt>Site</dt>
								<dd><a href="https://www.keis.or.kr/main/index.do">https://www.keis.or.kr/main/index.do</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=ko" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://fb.com" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://dribbble.com/" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>



	</body>

</html>