<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
{% load static %}
	<head>
		<title>Generic - Stellar by HTML5 UP</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
		<style>
			@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);

			.jeju{
				font-family: 'Jeju Myeongjo', serif;

	}
		</style>
		<div style="position: fixed; bottom: 10px; right:10px; border : 1px solid red; background-color:#333333; border-radius: 5px;">
			<a href="#header">TOP</a>

		</div>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Jobis</h1>
						<p>회원정보</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>회원정보</h2>
								<div class="table-wrapper">
											<table class="alt">

												<tbody>
													<tr>
														<td>아이디</td>
														<td>{{u.user_id}}</td>
													</tr>
													<tr>
														<td>비밀번호</td>
														<td>{{u.pwd}}</td>
													</tr>
													<tr>
														<td>이름</td>
														<td>{{u.name}}</td>
													</tr>
													<tr>
														<td>이메일</td>
														<td>{{u.email}}</td>
													</tr>
													<tr>
														<td>휴대전화</td>
														<td>{{u.phone}}</td>
													</tr>
													<tr>
														<td>가입일</td>
														<td>{{u.regdate}}</td>
													</tr>
												</tbody>

											</table>
										</div>
								<a href="{% url 'userdelete' %}?user_id={{u.user_id}}">탈퇴</a>
								<a href="{% url 'userupdate' %}?user_id={{u.user_id}}">정보 수정</a>

								<h2>결과 정보</h2>
								<p><a href="{% url 'datalist' %}?user_id={{u.user_id}}">예전결과 보기</a></p>
							</section>
					<div>
						<ul class="actions">
							<li><a href = "javascript:history.back()" class="button">메인 페이지</a></li>
						</ul>
					</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Made By GOMS</h2>
							<p class="jeju">취업준비생 분들의 취업 성공을 위해 만들어졌습니다.<br>여러분들의 취업을 기원합니다.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Support</h2>
							<dl class="alt">
<!--								<dt>한국고용정보원</dt>-->
								<dt>Address</dt>
								<dd class="jeju">충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원)</dd>
								<dt>Phone</dt>
								<dd class="jeju">1577-7114(유선전화)</dd>
								<dt>Site</dt>
								<dd><a href="https://www.keis.or.kr/main/index.do">https://www.keis.or.kr/main/index.do</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/?lang=ko" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://fb.com" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://dribbble.com/" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static 'assets/js/browser.min.js' %}"></script>
			<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>



	</body>

</html>